# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Aquello: ¿Ya no vas a correr? Qué decepción.
Nereo: ¿Quién eres...?
Aquello: ¿Ahora estás interesado?
Nereo: Dímelo.
Aquello: ¿Recuerdas el carrito...? El de madera. Lo llevabas a todas partes.
Nereo: ¿Cómo sabes...?
Aquello: Y el día en que rompiste mi dibujo. Lloré mucho.
Nereo: Esto no tiene sentido, yo...
Aquello: ¡Mírame! ¡Por una sola vez mírame cuando te hablo!
Nereo: ...
Aquello: Olvídalo. No tiene caso pedirlo. Si no es de esta manera... será de otra ¡Haré que me mires, Nereo!
Objetivo: Enfréntate a tu miedo.
=> END
