~ start
Narrador: Dejó de llover y, al devolverte el don de ver, brumas tu vista de melancolía. Subes tus orbes, divisando un sendero decorado del otoño de la época.
Narrador: Seguido a cada pisada, la tierra húmeda cruje en consecuencia. Sin embargo, una nueva nota resonó, distorsionada y recortada contra la sombra de los hojaldres, te habló.
Aquello: Hola, Nereo.
Nereo: ¿Quién eres?
Aquello: ¿No me recuerdas?
Nereo: No sé de qué hablas.
Aquello: ¡Ja! Eres bueno olvidando las cosas incómodas.
Nereo: Cállate.
Aquello: Bien, finge que no lo sabes. Apenas el pasado está empezando a regresar.
=> END

~ objeto_1_recogido
Nereo: Un hilo suelto... Es la misma tela de su abrigo. Siempre se enganchaba con las ramas cuando intentaba alcanzarme.
=> END

~ puerta_cerrada
Nereo: Está atrancada. Siento que aún me faltan fragmentos por encontrar antes de atreverme a cruzar.
=> END

~ objeto_2_recogido
Nereo: Su oso de peluche... Todavía conserva esa costura torcida que le hicimos. Sostenerlo se siente... demasiado pesado.
=> END

~ objeto_3_recogido
Nereo: Nuestra fotografía. Los bordes están manchados de humedad... Casi no puedo distinguir mi propio rostro, pero su sonrisa sigue intacta. Como si me estuviera esperando.
=> END

~ partida_guardada
Aquello: Atención, Nereo, que solo te ayudaré en esto. 
Aquello: Acierta los tonos y luego házlos cantar en orden.
Aquello: Sucedió cuando la arboleda danzaba al compás de las abejas obreras, las que reposaban sobre multicolores violetas y de vívidos rosáceos. En esa noche reflejada por el mar, asesinaron mi última esperanza de obtenerla.
Aquello: Son cinco los colores ¿Los encontraste?
Narrador: (Has sentido un extraño calor. Tu progreso ha sido guardado. Puedes presionar la tecla "L" en cualquier momento para despertar en este lugar con tus recuerdos intactos).
=> END