# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Aquello: Es curioso... ni siquiera intentas recordar.
Nereo: No tengo nada que recordar.
Aquello: No te mientas a tí mismo.
Nereo:  ¿No te cansas de hablar? No sé ni quién eres.
Aquello: Claro que lo sabes.
Nereo: ...
Aquello: Mírame y dime que no te resulto familiar.
Nereo: No eres nadie, solo eres una cosa intentando confundirme.
Aquello: ¿Confundirte? Qué conveniente. Olvidar siempre es conveniente.
Nereo: ¡Déjame en paz! Estoy cansado de escucharte.
Aquello: ¡Y yo estoy cansado de que fingas! Todo para... evitar mirarme.
Nereo: ¡Cállate!
Aquello: ¡Como quieras! Pero, esta vez... te atraparé.
Objetivo: Corre.
=> END

~ interact
Aquello: Muévete, Nereo. ¡Puedes correr!
=> END

~ well_done
if spirit_thread.revealed:
	=> take_the_thread
Nereo: ...Llegué.
Aquello: Por ahora.

do wait(0.5)
do spirit_thread.reveal()
do wait(0.5)

Nereo: ¿Por qué... me resulta familiar?

~ take_the_thread
Nereo: ...
=> END
